// serviceSatellite.js

const axios = require('axios');
const db = require('./database');

const fetchSatellites = async () => {
  try {
    const response = await axios.get('http://192.168.1.18:5018/satelliteData', {
    });
    const satellites = response.data['Satellite Data'];
    console.log('Obteniendo Satelites');

    // Borrar todos los satélites existentes 
    await new Promise((resolve, reject) => {
      db.run('DELETE FROM satellites', [], (err) => {
        if (err) {
          console.error('Error deleting existing satellites:', err);
          reject(err);
        } else {
          console.log('Satellites deleted successfully');
          resolve();
        }
      });
    });

    for (let satellite of satellites) {
      db.run(
        `INSERT INTO satellites (sat_id, norad_cat_id, name, names, status, countries) VALUES (?, ?, ?, ?, ?, ?)`,
        [satellite.sat_id, satellite.norad_cat_id, satellite.name, satellite.names, satellite.status, satellite.countries]
      );
    }

    return satellites;
  } catch (error) {
    console.error('Error fetching the available satellite:', 'Sin Conexion');

    try {
      const response = await axios.get(`http://127.0.0.1:5018/satelliteData`, {
      });
      const satellites = response.data['Satellite Data'];
      console.log('Obteniendo Satelites');

      await new Promise((resolve, reject) => {
        db.run('DELETE FROM satellites', [], (err) => {
          if (err) {
            console.error('Error deleting existing satellites:', err);
            reject(err);
          } else {
            console.log('Satellites deleted successfully');
            resolve();
          }
        });
      });
      
      for (let satellite of satellites) {
        db.run(
          `INSERT INTO satellites (sat_id, norad_cat_id, name, names, status, countries) VALUES (?, ?, ?, ?, ?, ?)`,
          [satellite.sat_id, satellite.norad_cat_id, satellite.name, satellite.names, satellite.status, satellite.countries]
        );
      }
      return satellites;
    } catch (error) {
      console.error('Error fetching the available satellite:', error);
      throw error;
    }
  }
};

const fetchSatellitePrediction = async (satelliteNoradCatId) => {
  console.log('Prediction of:', satelliteNoradCatId);
  try {
    const response = await axios.post(`http://192.168.1.18:5018/pasadaSatelite`, {
      satelliteNoradCatId
    });

    const prediction = response.data['Pasada Satelite'];

    console.log('Conexión Exitosa, recogiendo predicción de:', prediction.Satelite);

    return prediction;
  } catch (error) {
    console.error('Error fetching the satellite prediction:', 'Sin Conexion');
   
    try {
      const response = await axios.post(`http://127.0.0.1:5018/pasadaSatelite`, {
        satelliteNoradCatId
      });

      const prediction = response.data['Pasada Satelite'];

      console.log('Conexión Exitosa, recogiendo predicción de:', prediction.Satelite);

      return prediction;
    } catch (error) {
      console.error('Error fetching the satellite prediction:', error);
      throw error;
    }
  }
};

const fetchSatelliteRoute = async (satelliteNoradCatId) => {
  console.log('Route of:', satelliteNoradCatId);
  try {
    const response = await axios.post(`http://192.168.1.18:5018/rutaSatelite`, {
      satelliteNoradCatId
    });
    const route = response.data['Ruta Satelite'];

    console.log('Conexión Exitosa, recogiendo ruta de:', route.Satelite);

    return route;
  } catch (error) {
    console.error('Error fetching the satellite route:', 'Sin Conexion');
    try {
      const response = await axios.post(`http://127.0.0.1:5018/rutaSatelite`, {
        satelliteNoradCatId
      });
      const route = response.data['Ruta Satelite'];
  
      console.log('Conexión Exitosa, recogiendo ruta de:', route.Satelite);

      return route;
    } catch (error) {
      console.error('Error fetching the satellite route:', error);
      throw error;
    }
  }
};

const getSatellitesFromDB = () => {
  return new Promise((resolve, reject) => {
    db.all('SELECT * FROM satellites', [], (err, rows) => {
      if (err) {
        reject(err);
      } else {
        resolve(rows);
      }
    });
  });
};

module.exports = {
  fetchSatellites,
  fetchSatellitePrediction,
  fetchSatelliteRoute,
  getSatellitesFromDB
};